quarkus.mongodb.connection-string=mongodb+srv://<user>:<password>@cluster0.pieicmc.mongodb.net/
quarkus.mongodb.database=sample_mflix
openai.base.url=https://api.openai.com/v1/embeddings
openai.bearer.token=my_token
openai.bearer.model=text-embedding-ada-002